<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.highwebsite</groupId>
    <artifactId>highwebsite.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.highwebsite</groupId>
  <artifactId>highwebsite-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- 依赖管理 -->
  <dependencies>
  	<dependency>
  		<groupId>com.highwebsite</groupId>
	    <artifactId>highwebsite-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <modules>
  	<module>highwebsite-manager-pojo</module>
  	<module>highwebsite-manager-mapper</module>
  	<module>highwebsite-manager-service</module>
  	<module>highwebsite-manager-web</module>
  </modules>
  
  <build>
		<plugins>
			<!-- 配置Tomcat插件 -->
			  <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>  
			   <!--  <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
               <configuration>
                  <path>/</path>
                  <port>8080</port>
                  <server>tomcat7</server>
               </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
        </plugin> -->
        
        
        
		</plugins>
		
		
  </build>
  
  
</project>